[package]
name = "spl-associated-token-account"
version = "1.0.5"
description = "Solana Program Library Associated Token Account"
authors = ["Solana Maintainers <maintainers@solana.foundation>"]
repository = "https://github.com/solana-labs/solana-program-library"
license = "Apache-2.0"
edition = "2018"

[features]
no-entrypoint = []
test-bpf = []
# When spl-token depends on spl-token-client, which depends on this with no-entrypoint,
# all tests fail! Normally, we want no-entrypoint, except when testing spl-token
no-token-entrypoint = [ "spl-token/no-entrypoint" ]
default = [ "no-token-entrypoint" ]

[dependencies]
borsh = "0.9.1"
solana-program = "1.9.5"
spl-token = { version = "0.1", path = "../../token/program-2022", package = "spl-token-2022" }

[dev-dependencies]
solana-program-test = "1.9.5"
solana-sdk = "1.9.5"

[lib]
crate-type = ["cdylib", "lib"]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
